body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    background-color: #FFFFFF;
    margin: 0px 90px;
    padding: 0px;
    width: 1321px;
}

.top-banner {
    justify-content: center;
}

.top-container {
    background-color: #161616;
    border-radius: 30px;
    width: 1321px;
    height: 646px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin: 50px 50px 0px 110px; */
    margin: 50px 0;
}

.top-text {
    align-items: center;
}

.top-container .top-image img {
    width: 581px;
    height: 613px;
    position: absolute;
    top: 83px;
}

.top-container .top-text {
    margin-left: 150px;
}

.top-container .top-text h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    color: white;
    margin-top: 100px;
}

.top-container .top-text p {
    font-size: 16px;
    color: white;
    margin-top: -50px;
}

.top-container .top-text a {
    background-color: red;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 16px 25px;
    border-radius: 5px;
}

.top-button {
    margin-top: 40px;
}

.fa-solid.fa-angle-right {
    font-size: 20px;
    margin-left: 25px;
}

/* Mid Section Start */
.mid-section {
    margin-top: 140px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.blog {
    width: 312px;
    height: 362px;
    border: 1px solid rgb(230, 228, 228);
    border-radius: 10px;
}

.blog-text {

    margin-left: 15px;
}

.blog-text b {
    font-size: 18px;

}


.blog-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;

}

.blog-info div {
    width: 71px;
    height: 26px;
    display: flex;
    align-items: center;
    margin-left: 15px;


}

.numbers {
    margin-left: 10px;
}

.thumbnail img {
    width: 312px;
    height: 175px;
}

.transfer-button {
    border: 2px solid black;
    border-radius: 10px;
    height: 30px;
    width: 90px;
    text-align: center;
    margin: 10px 0px 0px 15px;

}

.transfer-button a {
    text-decoration: none;
    color: #000;
    align-content: center;


}

.side-menu {
    background: #161616;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 280px;
    height: 280px;
    padding: 15px;
}

.menu-up {
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    height: 30px;
}

.menu-up a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.menu-all {
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    height: 30px;
}

.menu-all a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.menu-bl {
    padding: 15px;
    background-color: red;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    height: 30px;
}

.menu-bl a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}






.menu-up:hover {
    background-color: red;
    color: #FFFFFF;
}

.menu-up a:hover {
    color: white;
}

.menu-all:hover {
    background-color: red;
    color: #FFFFFF;
}

.menu-all a:hover {
    color: white;
}

.mid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}